---
title: "fff"
---

---
title: ""
format: html
---

```{=html}
<style>

/* ===== Layout Container ===== */
.hero-grid {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 40px;
  align-items: start;
  margin-top: 40px;
}

/* ===== Photo ===== */
.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
  border: 2px solid #ddd;
}

/* ===== Name + Intro ===== */
.name-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
}

.intro-text {
  font-size: 18px;
  line-height: 1.6;
  max-width: 700px;
}

/* ===== Resume Box ===== */
.resume-box {
  margin-top: 40px;
  border: 2px solid #333;
  padding: 30px;
  width: 60%;
  min-height: 200px;
}

/* ===== Bottom Section ===== */
.bottom-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 60px;
  border-top: 2px solid #333;
  padding-top: 40px;
}

.section-title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}

.link-list a {
  display: block;
  margin-bottom: 8px;
  text-decoration: none;
}

.link-list a:hover {
  text-decoration: underline;
}

</style>
```

:::::: hero-grid
<img src="images/yourphoto.jpg" class="profile-pic"/>

<div>

::: name-title
Roy Cannedy
:::

::: intro-text
```         
Short intro about you goes here. Talk about data science, research,
sound production, and web development. This is your “who I am”
paragraph.
```
:::

</div>
::::::

:::: resume-box
::: section-title
Resume
:::

<a href="files/roy_resume.pdf" target="_blank">Download Resume (PDF)</a>
::::

::::::::::::::: bottom-grid
<div>

::: section-title
Research
:::

::: link-list
```         
<a href="#">GitHub</a>
<a href="#">Research Paper</a>
```
:::

</div>

<div>

::: section-title
Web Dev
:::

::: link-list
```         
<a href="#">TLPCA Website</a>
<a href="mailto:you@email.com">Email</a>
```
:::

</div>

<div>

::: section-title
Sound
:::

::: link-list
```         
<a href="#">Portfolio</a>
<a href="mailto:you@email.com">Email</a>
```
:::

</div>

<div>

::: section-title
About Me
:::

::: link-list
```         
<a href="#">Personal Story</a>
```
:::

</div>
:::::::::::::::
